; ModuleID = 'Benchmarks/Shootout/sieve.c.ll'
source_filename = "Benchmarks/Shootout/sieve.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@main.flags = internal unnamed_addr global [8193 x i8] zeroinitializer, align 16
@.str = private unnamed_addr constant [11 x i8] c"Count: %d\0A\00", align 1

; Function Attrs: nofree nounwind uwtable
define dso_local i32 @main(i32 noundef %0, ptr nocapture noundef readonly %1) local_unnamed_addr #0 {
  %3 = icmp eq i32 %0, 2
  br i1 %3, label %4, label %.preheader.preheader

4:                                                ; preds = %2
  %5 = getelementptr inbounds ptr, ptr %1, i64 1
  %6 = load ptr, ptr %5, align 8, !tbaa !5
  %7 = tail call i64 @strtol(ptr nocapture noundef nonnull %6, ptr noundef null, i32 noundef 10) #4
  %8 = trunc i64 %7 to i32
  %9 = icmp eq i32 %8, 0
  br i1 %9, label %.loopexit4, label %.preheader.preheader

.preheader.preheader:                             ; preds = %2, %4
  %.ph = phi i32 [ 170000, %2 ], [ %8, %4 ]
  br label %.preheader

10:                                               ; preds = %30
  %11 = add nsw i32 %13, -1
  %12 = icmp eq i32 %11, 0
  br i1 %12, label %.loopexit4, label %.preheader, !llvm.loop !9

.preheader:                                       ; preds = %.preheader.preheader, %10
  %13 = phi i32 [ %11, %10 ], [ %.ph, %.preheader.preheader ]
  tail call void @llvm.memset.p0.i64(ptr noundef nonnull align 2 dereferenceable(8191) getelementptr inbounds ([8193 x i8], ptr @main.flags, i64 0, i64 2), i8 1, i64 8191, i1 false), !tbaa !12
  br label %14

14:                                               ; preds = %30, %.preheader
  %15 = phi i32 [ %31, %30 ], [ 0, %.preheader ]
  %16 = phi i64 [ %32, %30 ], [ 2, %.preheader ]
  %17 = getelementptr inbounds [8193 x i8], ptr @main.flags, i64 0, i64 %16
  %18 = load i8, ptr %17, align 1, !tbaa !12
  %19 = icmp eq i8 %18, 0
  br i1 %19, label %30, label %20

20:                                               ; preds = %14
  %21 = icmp ult i64 %16, 4097
  br i1 %21, label %22, label %.loopexit

22:                                               ; preds = %20
  %23 = shl nuw nsw i64 %16, 1
  br label %24

24:                                               ; preds = %24, %22
  %25 = phi i64 [ %27, %24 ], [ %23, %22 ]
  %26 = getelementptr inbounds [8193 x i8], ptr @main.flags, i64 0, i64 %25
  store i8 0, ptr %26, align 1, !tbaa !12
  %27 = add nuw nsw i64 %25, %16
  %28 = icmp ult i64 %27, 8193
  br i1 %28, label %24, label %.loopexit, !llvm.loop !13

.loopexit:                                        ; preds = %24, %20
  %29 = add nsw i32 %15, 1
  br label %30

30:                                               ; preds = %.loopexit, %14
  %31 = phi i32 [ %29, %.loopexit ], [ %15, %14 ]
  %32 = add nuw nsw i64 %16, 1
  %33 = icmp eq i64 %32, 8193
  br i1 %33, label %10, label %14, !llvm.loop !14

.loopexit4:                                       ; preds = %10, %4
  %34 = phi i32 [ 0, %4 ], [ %31, %10 ]
  %35 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1) @.str, i32 noundef %34)
  ret i32 0
}

; Function Attrs: nofree nounwind
declare noundef i32 @printf(ptr nocapture noundef readonly, ...) local_unnamed_addr #1

; Function Attrs: mustprogress nofree nounwind willreturn
declare i64 @strtol(ptr noundef readonly, ptr nocapture noundef, i32 noundef) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn memory(argmem: write)
declare void @llvm.memset.p0.i64(ptr nocapture writeonly, i8, i64, i1 immarg) #3

attributes #0 = { nofree nounwind uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { nofree nounwind "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #2 = { mustprogress nofree nounwind willreturn "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn memory(argmem: write) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1, !2, !3}
!llvm.ident = !{!4}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{!"clang version 17.0.4 (git@cs2-gitlab.cs.fau.de:softwater/ma-david.git 021edc759930bdf8875cda91b0514c36ea51bfc2)"}
!5 = !{!6, !6, i64 0}
!6 = !{!"any pointer", !7, i64 0}
!7 = !{!"omnipotent char", !8, i64 0}
!8 = !{!"Simple C/C++ TBAA"}
!9 = distinct !{!9, !10, !11}
!10 = !{!"llvm.loop.mustprogress"}
!11 = !{!"llvm.loop.unroll.disable"}
!12 = !{!7, !7, i64 0}
!13 = distinct !{!13, !10, !11}
!14 = distinct !{!14, !10, !11}
